# enexa-transform-module

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.org  module  module.ttl  module.ttl.template  pom.xml
.github/workflows/: maven.yml
src/main/java/org/dice_research/enexa/transform/: Compression.java  EnexaTransformator.java  RDF2OntologyTransformator.java  StreamingTransformator.java  Transformator.java  TransformatorBuilder.java
src/main/java/org/dice_research/enexa/transform/vocab/: TransformVocab.java
src/main/resources/: log4j.properties
src/main/resources/org/dice_research/enexa/transform/: getParameters.query
src/test/java/org/dice_research/enexa/transform/: AbstractTransformatorTest.java  QueryTest.java  RDF2OntologyTransformatorTest.java  StreamingTransformatorTest.java
src/test/resources/org/dice_research/enexa/transform/: expectedParameters.ttl  testDataset.ttl
